<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IQ Peak</title>
    <link rel="stylesheet" href="iqcss.css">
</head>
<body>
    <header>
        <nav>
            <a href="#" class="logo">IQ Peak</a>
            <ul>
                <li><a href="#about-course">Курс туралы</a></li>
                <li><a href="#founder">Негізін қалаушы</a></li>
                <li><a href="#history">Тарихы</a></li>
                <li><a href="#iqanat">Олимпиада IQanat</a></li>
                <li><a href="#achievements">Жетістіктер</a></li>
                <li><a href="indexrus.html">PУС</a></li>
            </ul>
        </nav>
    </header>

    <section id="about-course" class="background-section" style="background-image: url('about-course-bg.jpg');">
        <h1>Курс туралы</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </section>

    <section id="founder" class="background-section" style="background-image: url('founder-bg.jpg');">
        <h2>Негізін қалаушы</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </section>

    <section id="history" class="background-section" style="background-image: url('history-bg.jpg');">
        <h2>Тарихы</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </section>

    <section id="iqanat" class="background-section" style="background-image: url('iqanat-bg.jpg');">
        <h2>Олимпиада IQanat</h2>
        <p>IQANAT - ауыл балаларына арналған қазақстандық кәсіпкерлердің білім беру жобасы. <br> <br>
            Ауыл балаларын ауылдан арманына жетелейтін IQanat нағыз мүмкіндіктер мекені </p><br><br>
            <button class="button"> <a href="iqanat.html"> Көбірек білу</a></button>
    </section>

    <section id="achievements" class="background-section" style="background-image: url('achievements-bg.jpg');">
        <h2>Жетістіктер</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </section>

    <footer>
        <div class="social-links">
            <a href="https://t.me/ppodgotovka">Telegram</a>
            <a href="https://www.instagram.com/iq_peak_olimpiad_essentials?igsh=c3ZjM3dkMGc4dGw5">Instagram</a>
        </div>
        <p>&copy; 2024 IQ Peak</p>
    </footer>
</body>
</html>